@font-face {
    font-family: 'Funnel Display';
    font-style: normal;
    font-weight: 400;
    src: url( ./FunnelDisplay.woff2 ) format( 'woff2' );
}

:root {
    --primary-color: #6563ff;
    --text-color: #fff;
    --text-secondary: #fff9;
    --text-tertiary: #fff5;
}

* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: 'Funnel Display', monospace, sans-serif;
    color: var( --text-color );
    background: var( --primary-color );
}

a, a:link, a:visited {
    text-decoration: underline;
    color: inherit;
}

header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    gap: 12px 48px;
    padding: 32px;
    background: rgba( 0 0 0 / 0.15 );
}

.header-title h1 {
    margin: 0;
    text-transform: uppercase;
    font-size: 2.2rem;
    font-weight: 900;
    letter-spacing: 2px;
}

.header-title h2 {
    margin: 0;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 400;
    color: var( --text-secondary );
}

.header-button a {
    padding: 12px 24px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    color: var( --primary-color );
    background: var( --text-color );
    box-shadow: 0 2px 12px #0002;
    border-radius: 14px;
}

.spinner-grid {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax( 200px, 1fr ) );
    gap: 32px;
    padding: 32px;
}

.spinner-item {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1 / 1;
    padding: 18px 8px;
    background: rgba( 0 0 0 / 0.07 );
    border-radius: 18px;
    box-shadow: 0 2px 8px #0001;
}

.spinner-container {
    flex: 1;
    display: flex;
    align-items: center;
}

.spinner-label {
    text-align: center;
    font-weight: 500;
    letter-spacing: 1px;
    color: var( --text-secondary );
}

.spinner-label .spinner-number {
    display: block;
    font-weight: bold;
    color: var( --text-color );
}

footer {
    margin: 32px 0 18px;
    font-size: 0.95rem;
    text-align: center;
    color: var( --text-secondary );
}

.footer-author, .footer-source {
    color: var( --text-color );
}

.footer-sep {
    margin: 0 8px;
    color: var( --text-tertiary );
}

@media ( max-width: 900px ) {

    header {
        justify-content: center;
        text-align: center;
    }

    header .header-button {
        display: none;
    }

    .spinner-grid {
        grid-template-columns: repeat( 2, 1fr );
    }

}

@media ( max-width: 600px ) {

    .spinner-grid {
        grid-template-columns: 1fr;
    }

}
